<!-- Author: Esther Dzifa Mensah
Date: 11/04/2020
-->

<!DOCTYPE html >
    <html lang="en"?>
    <head>
        <meta charset="UTF-8">
        <title>DisplayMaxNum</title>
        
        </head>
        <body>
            <h2>Maximum Number</h2>
            <blockquote>The script takes in two interger inputs and display the interger with the greatest value. the result is displayed in the console of the browser </blockquote>
            <script src="dispMax.js"></script>
        </body>

    </html>
   